<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_11.Goods">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAQEAAAEAAQAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Goods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba_11.Toy">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAIAAAAAAUEAAAEAAAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_11.TestCollections">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAJAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>